log_type error
log_type warning
log_type information
#log_type notice
#log_type subscribe
#log_type unsubscribe
#log_type websockets

#log_type debugg
#log_type all
#log_type none

listener 1883
allow_anonymous true

listener 9001
protocol websockets
allow_anonymous true
